Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux/2.14.1
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:ec2:instances:
    InstanceTypes: t2.small,t2.medium
    EnableSpot: true
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: true
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    LoadBalancerType: application
  AWSEBV2LoadBalancerListener.aws:elbv2:listener:default:
    ListenerEnabled: false
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
    SSLCertificateArns: arn:aws:acm:us-east-1:567465148987:certificate/2f65a818-fc77-4392-a731-24a7736f0b7f
    DefaultProcess: default
    Protocol: HTTPS
    Rules: ''
  aws:elasticbeanstalk:application:environment:
    RAILS_LOG_TO_STDOUT: enabled
    RACK_ENV: staging
    RAILS_ENV: staging
    WEBPACKER_DEV_SERVER_HOST: webpack
    HOST: https://afteryoursurgery.com
    RAILS_SERVE_STATIC_FILES: enabled
    MAILGUN_DOMAIN: mg.afteryoursurgery.com
    LANG: en_US.UTF-8
    MAIL_HOST_DOMAIN: afteryoursurgery.com
  AWSEBV2LoadBalancerTargetGroup.aws:elasticbeanstalk:environment:process:default:
    Port: '443'
    Protocol: HTTPS
    HealthCheckPath: /healthcheck
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0