OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:ec2:instances:
    InstanceTypes: t2.small,t2.medium
    EnableSpot: true
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: true
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    LoadBalancerType: application
  AWSEBV2LoadBalancerListener.aws:elbv2:listener:default:
    ListenerEnabled: true
    DefaultProcess: passthrough
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
    SSLCertificateArns: arn:aws:acm:us-east-1:567465148987:certificate/2f65a818-fc77-4392-a731-24a7736f0b7f
    DefaultProcess: default
    Protocol: HTTPS
    Rules: ''
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
    ConfigDocument:
      Version: 1
      CloudWatchMetrics:
        Instance:
          RootFilesystemUtil: null
          CPUIrq: null
          LoadAverage5min: null
          ApplicationRequests5xx: null
          ApplicationRequests4xx: null
          CPUUser: null
          LoadAverage1min: null
          ApplicationLatencyP50: null
          CPUIdle: null
          InstanceHealth: null
          ApplicationLatencyP95: null
          ApplicationLatencyP85: null
          ApplicationLatencyP90: null
          CPUSystem: null
          ApplicationLatencyP75: null
          CPUSoftirq: null
          ApplicationLatencyP10: null
          ApplicationLatencyP99: null
          ApplicationRequestsTotal: null
          ApplicationLatencyP99.9: null
          ApplicationRequests3xx: null
          ApplicationRequests2xx: null
          CPUIowait: null
          CPUNice: null
        Environment:
          InstancesSevere: null
          InstancesDegraded: null
          ApplicationRequests5xx: null
          ApplicationRequests4xx: null
          ApplicationLatencyP50: null
          ApplicationLatencyP95: null
          ApplicationLatencyP85: null
          InstancesUnknown: null
          ApplicationLatencyP90: null
          InstancesInfo: null
          InstancesPending: null
          ApplicationLatencyP75: null
          ApplicationLatencyP10: null
          ApplicationLatencyP99: null
          ApplicationRequestsTotal: null
          InstancesNoData: null
          ApplicationLatencyP99.9: null
          ApplicationRequests3xx: null
          ApplicationRequests2xx: null
          InstancesOk: null
          InstancesWarning: null
      Rules:
        Environment:
          ELB:
            ELBRequests4xx:
              Enabled: true
          Application:
            ApplicationRequests4xx:
              Enabled: false
  aws:elasticbeanstalk:cloudwatch:logs:health:
    HealthStreamingEnabled: true
  aws:elasticbeanstalk:environment:process:passthrough:
    DeregistrationDelay: '20'
    MatcherHTTPCode: '301'
    HealthCheckInterval: '15'
    HealthyThresholdCount: '3'
    Port: '80'
    HealthCheckPath: /healthcheck
    StickinessEnabled: false
    UnhealthyThresholdCount: '5'
    Protocol: HTTP
    HealthCheckTimeout: '5'
  AWSEBV2LoadBalancerTargetGroup.aws:elasticbeanstalk:environment:process:default:
    Port: '443'
    Protocol: HTTPS
    MatcherHTTPCode: '200'
    HealthCheckPath: /healthcheck
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
SolutionStack: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux/2.14.1
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0
